recipe/meta.yaml (before)
{% set name = "piff" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rmjarvis/Piff/archive/v{{ version }}.tar.gz
  sha256: 2b8912eae96aeba86813a869349d9485716629ad5b9b373e9c6d829bfe0dbb73

build:
  skip: true  # [win]
  number: 1
  # uses scripts so cannot be noarch
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - pip
  run:
    - python
    - numpy
    - scipy
    - pyyaml
    - treecorr >=4.0
    - fitsio >=1.1.2
    - matplotlib-base >=3.3.0
    - lsstdesc.coord >=1.0.5
    - galsim >=2.3
    - treegp >=0.6

test:
  imports:
    - piff

about:
  home: https://github.com/rmjarvis/Piff
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PSFs In the Full FOV
  doc_url: http://rmjarvis.github.io/Piff/html

extra:
  recipe-maintainers:
    - beckermr
    - rmjarvis

recipe/meta.yaml (after)
{% set name = "piff" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rmjarvis/Piff/archive/v{{ version }}.tar.gz
  sha256: 2b8912eae96aeba86813a869349d9485716629ad5b9b373e9c6d829bfe0dbb73

build:
  skip: true  # [win]
  number: 2
  # uses scripts so cannot be noarch
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - pip
  run:
    - python
    - numpy
    - scipy
    - pyyaml
    - treecorr >=4.0
    - fitsio >=1
    - matplotlib-base >=3.3.0
    - lsstdesc.coord >=1.0.5
    - galsim >=2.3
    - treegp >=0.6

test:
  requires:
    - pip
  imports:
    - piff
  commands:
    - pip check

about:
  home: https://github.com/rmjarvis/Piff
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PSFs In the Full FOV
  doc_url: http://rmjarvis.github.io/Piff/html

extra:
  recipe-maintainers:
    - beckermr
    - rmjarvis

recipe/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
 
 build:
   skip: true  # [win]
-  number: 1
+  number: 2
   # uses scripts so cannot be noarch
   script: {{ PYTHON }} -m pip install . -vv
 
@@ -28,15 +28,19 @@ requirements:
     - scipy
     - pyyaml
     - treecorr >=4.0
-    - fitsio >=1.1.2
+    - fitsio >=1
     - matplotlib-base >=3.3.0
     - lsstdesc.coord >=1.0.5
     - galsim >=2.3
     - treegp >=0.6
 
 test:
+  requires:
+    - pip
   imports:
     - piff
+  commands:
+    - pip check
 
 about:
   home: https://github.com/rmjarvis/Piff
